---
ansible_user:                   root
ansible_ssh_private_key_file:   /home/fill/.ssh/id_rsa
ansible_python_interpreter:     auto_silent

# Nexus
nexus_image_repository:         "http://192.168.2.44:8084"

kubernetes_major_version:       1.28
kubernetes_minor_version:       1.28.5

containerd_version:             1.7.8
runc_version:                   1.1.10
cni_plugins_version:            1.3.0

# Cluster Settings
cluster_name:                   cluster.local

# Node Endpoint
node_control_plane_port:        6443

# Cluster Endpoint
cluster_control_plane_vip:      192.168.2.60
cluster_control_plane_port:     7443

# CNI Socket
path_to_cri_socket:             "unix:///var/run/containerd/containerd.sock"

# Repository
image_repository:               "registry.k8s.io"

# Network
cluster_pod_network:            "10.244.0.0/24"
cluster_pod_network_ports:      30000-32767
cluster_service_network:        "10.96.0.0/16"

# DNS
cluster_dns_server_ip:          10.96.0.10
nodelocaldns_local_ip:          169.254.25.10

# CNI Driver (Calico)
calico_operator_version:        3.26.3
calico_operator_link:           "https://raw.githubusercontent.com/projectcalico/calico/v{{ calico_operator_version }}/manifests/tigera-operator.yaml"

# calicoctl
calicoctl_link:                 "https://raw.githubusercontent.com/projectcalico/calico/v{{ calico_operator_version }}/manifests/calicoctl.yaml"

# MetalLB !!! Поменять IPAddressPool
metallb_version:                0.13.12
metallb_link:                   "https://raw.githubusercontent.com/metallb/metallb/v{{ metallb_version }}/config/manifests/metallb-native.yaml"
IPAddressPool:                  "192.168.2.66-192.168.2.69"

# Helm
helm_version:                   3.13.3
helm_link:                      "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"

# LVM
disk_name:                      "sdb"
lvm_project_name:               "longhorn"
mount_folder:                   "/mnt/lh_disk1"
fs_type:                        "xfs"

# Ingress Controller
ingress_controller_ip:          192.168.2.66

# Longhorn Install
longhorn_loadbalancer_ip:       192.168.2.67
longhorn_ingress_url:           "longhorn-k8s1-ol.fillswim.local"

# Prometheus Install
prometheus_loadbalancer_ip:     192.168.2.68

# Grafana Install
grafana_loadbalancer_ip:        192.168.2.69
grafana_loadbalancer_port:      80
grafana_ingress_url:            "grafana-k8s1-ol.fillswim.local"