---

ansible_user:                   cloud-user
ansible_ssh_private_key_file:   ~/.ssh/id_ed25519
ansible_python_interpreter:     auto_silent

# ==============================================================================
#                           Role_01-Preparation-K8s.yaml
# ==============================================================================

# Nexus
nexus_image_repository:         "nexus.fillswim.local"

# =====================================
#           Alma Linux, Ubuntu
# =====================================

# # Kubernetes
# kubernetes_major_version:       "1.33"
# kubernetes_minor_version:       "1.33.0"

# # Containerd
# enable_containerd:              true
# containerd_version:             "2.1.1"

# # Runc
# enable_runc:                    true
# runc_version:                   "1.3.0"

# # CNI Plugin
# enable_cni_plugins:             true
# cni_plugins_version:            "1.7.1"

# # Kubeadm
# kubeadm_api_version:            "v1beta4"

# =====================================
#                 Altlinux
# =====================================

# Kubernetes
kubernetes_major_version:       "1.28"
kubernetes_minor_version:       "1.28.14"

enable_containerd:              false
enable_runc:                    false
enable_cni_plugins:             false

# Kubeadm
kubeadm_api_version:            "v1beta3"

# ==============================================================================
#                           Role_02-High-Availability.yaml
# ==============================================================================

# Node Endpoint
node_control_plane_port:        6443

# Cluster Endpoint
cluster_control_plane_vip:      192.168.2.120
cluster_control_plane_port:     7443

# ==============================================================================
#                           03-Install-1st-Control-Node.yaml
# ==============================================================================

# Cluster Settings
cluster_name:                   cluster.local

### CNI Socket
# # Containerd (Alma Linux)
# path_to_cri_socket:             "unix:///var/run/containerd/containerd.sock"

# Crio (Altlinux)
path_to_cri_socket:             "unix:///var/run/crio/crio.sock"

# Repository
# image_repository:               "registry.k8s.io"
image_repository:               "registry.altlinux.org/p10"

# CNI (учитывается при запуске команды "kubeadm init")
ciliun_enabled:                  true

# Network
# cluster_pod_network:            "10.244.0.0/24"
cluster_pod_network:            "10.244.0.0/16"
cluster_pod_network_ports:      30000-32767
cluster_service_network:        "10.96.0.0/16"

# DNS
cluster_dns_server_ip:          10.96.0.10

# ==============================================================================
#                               Install-Helm.yaml
# ==============================================================================

helm_version:                   3.18.3

# ==============================================================================
#                               Install-K9s.yaml
# ==============================================================================

k9s_version:                    "0.50.7"