---

ansible_user:                   cloud-user
ansible_ssh_private_key_file:   ~/.ssh/id_ed25519
ansible_python_interpreter:     auto_silent

# ==============================================================================
#                           Role_01-Preparation-K8s.yaml
# ==============================================================================

# Nexus Repository
nexus_image_repository:         "nexus.fillswim.local"

# Kubernetes
kubernetes_major_version:       "1.28"
kubernetes_minor_version:       "1.28.14"

enable_containerd:              false
enable_crio:                    true
enable_runc:                    true
enable_cni_plugins:             true

# ==============================================================================
#                           Role_02-High-Availability.yaml
# ==============================================================================

# Node Endpoint
node_control_plane_port:        6443

# Cluster Endpoint
cluster_control_plane_vip:      192.168.2.120
cluster_control_plane_port:     7443

# ==============================================================================
#                           03-Install-1st-Control-Node.yaml
# ==============================================================================

# Cluster Settings
cluster_name:                   altlinux-k8s1

# Crio (Altlinux)
path_to_cri_socket:             "unix:///var/run/crio/crio.sock"

# Repository
image_repository:               "registry.k8s.io"
# image_repository:               "registry.altlinux.org/p10"


# Network
cluster_pod_network:            "10.244.0.0/16"
cluster_pod_network_ports:      30000-32767
cluster_service_network:        "10.96.0.0/16"

# DNS
cluster_dns_server_ip:          10.96.0.10

# ==============================================================================
#                               Install-K9s.yaml
# ==============================================================================

k9s_version:                    "0.50.7"